# villa-rental-app

./: .gitignore  README.md
api/: Program.cs  api.csproj  api.http  api.sln  appsettings.json
api/Controllers/: AuthController.cs  OwnerController.cs  PaymentsController.cs  ReservationController.cs  ReviewsController.cs  SubmissionsController.cs  VillasController.cs  WishlistController.cs
api/DTOs/: ReservationDTO.cs  ReservationListDTO.cs  ReservationRequestDTO.cs
api/Data/: AppDbContext.cs
api/Mappings/: MappingProfile.cs
api/Migrations/: 20250731220239_InitialCreate.Designer.cs  20250731220239_InitialCreate.cs  20250811114410_AddIdentityAndAuth.Designer.cs  20250811114410_AddIdentityAndAuth.cs  20250811122843_AddReviewsAndAuthGuards.Designer.cs  20250811122843_AddReviewsAndAuthGuards.cs  20250811131314_AmenitiesLocationAndSubmissions.Designer.cs  20250811131314_AmenitiesLocationAndSubmissions.cs  20250811135434_OwnerFields.Designer.cs  20250811135434_OwnerFields.cs  20250814110538_OwnerRequestFeature.Designer.cs  20250814110538_OwnerRequestFeature.cs  20250824210248_fix.Designer.cs  20250824210248_fix.cs  20250825110205_AddOwnerPhoneNumberToVillaAndSubmission.Designer.cs  20250825110205_AddOwnerPhoneNumberToVillaAndSubmission.cs  20250917092358_reviewupdate.Designer.cs  20250917092358_reviewupdate.cs  20250917100348_withlistitem.Designer.cs  20250917100348_withlistitem.cs  AppDbContextModelSnapshot.cs
api/Models/: AppUser.cs  BlockedDate.cs  OwnerRequest.cs  PropertySubmission.cs  Reservation.cs  Review.cs  Villa.cs  WishlistItem.cs
client/: index.html  (+4 more)
(+47 files in other folders)
